AFGHANISTAN	004
ALBANIA	008
ALGERIA	012
ANDORRA	020
ANGOLA	024
ANTIGUA AND BARBUDA	028
ARGENTINA	032
ARMENIA	051
AUSTRALIA	036
AUSTRIA	040
AZERBAIJAN	031
BAHAMAS	044
BAHRAIN	048
BANGLADESH	050
BARBADOS	052
BELARUS	112
BELGIUM	056
BELIZE	084
BENIN	204
BHUTAN	064
BOLIVIA (PLURINATIONAL STATE OF)	068
BOSNIA AND HERZEGOVINA	070
BOTSWANA	072
BRAZIL	076
BRUNEI DARUSSALAM	096
BULGARIA	100
BURKINA FASO	854
BURUNDI	108
CABO VERDE	132
CAMBODIA	116
CAMEROON	120
CANADA	124
CENTRAL AFRICAN REPUBLIC	140
CHAD	148
CHILE	152
CHINA	156
COLOMBIA	170
COMOROS	174
CONGO	178
COSTA RICA	188
COTE D'IVOIRE	384
CROATIA	191
CUBA	192
CYPRUS	196
CZECHIA	203
DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA	408
DEMOCRATIC REPUBLIC OF THE CONGO	180
DENMARK	208
DJIBOUTI	262
DOMINICA	212
DOMINICAN REPUBLIC	214
ECUADOR	218
EGYPT	818
EL SALVADOR	222
EQUATORIAL GUINEA	226
ERITREA	232
ESTONIA	233
ESWATINI	748
ETHIOPIA	231
FIJI	242
FINLAND	246
FRANCE	250
GABON	266
GAMBIA	270
GEORGIA	268
GERMANY	276
GHANA	288
GREECE	300
GRENADA	308
GUATEMALA	320
GUINEA	324
GUINEA-BISSAU	624
GUYANA	328
HAITI	332
HONDURAS	340
HUNGARY	348
ICELAND	352
INDIA	356
INDONESIA	360
IRAN (ISLAMIC REPUBLIC OF)	364
IRAQ	368
IRELAND	372
ISRAEL	376
ITALY	380
JAMAICA	388
JAPAN	392
JORDAN	400
KAZAKHSTAN	398
KENYA	404
KIRIBATI	296
KUWAIT	414
KYRGYZSTAN	417
LAO PEOPLE'S DEMOCRATIC REPUBLIC	418
LATVIA	428
LEBANON	422
LESOTHO	426
LIBERIA	430
LIBYA	434
LIECHTENSTEIN	438
LITHUANIA	440
LUXEMBOURG	442
MADAGASCAR	450
MALAWI	454
MALAYSIA	458
MALDIVES	462
MALI	466
MALTA	470
MARSHALL ISLANDS	584
MAURITANIA	478
MAURITIUS	480
MEXICO	484
MICRONESIA (FEDERATED STATES OF)	583
MONACO	492
MONGOLIA	496
MONTENEGRO	499
MOROCCO	504
MOZAMBIQUE	508
MYANMAR	104
NAMIBIA	516
NAURU	520
NEPAL	524
NETHERLANDS	528
NEW ZEALAND	554
NICARAGUA	558
NIGER	562
NIGERIA	566
NORTH MACEDONIA	807
NORWAY	578
OMAN	512
PAKISTAN	586
PALAU	585
PANAMA	591
PAPUA NEW GUINEA	598
PARAGUAY	600
PERU	604
PHILIPPINES	608
POLAND	616
PORTUGAL	620
QATAR	634
REPUBLIC OF KOREA	410
REPUBLIC OF MOLDOVA	498
ROMANIA	642
RUSSIAN FEDERATION	643
RWANDA	646
SAINT KITTS AND NEVIS	659
SAINT LUCIA	662
SAINT VINCENT AND THE GRENADINES	670
SAMOA	882
SAN MARINO	674
SAO TOME AND PRINCIPE	678
SAUDI ARABIA	682
SENEGAL	686
SERBIA	688
SEYCHELLES	690
SIERRA LEONE	694
SINGAPORE	702
SLOVAKIA	703
SLOVENIA	705
SOLOMON ISLANDS	090
SOMALIA	706
SOUTH AFRICA	710
SOUTH SUDAN	728
SPAIN	724
SRI LANKA	144
SUDAN	729
SURINAME	740
SWEDEN	752
SWITZERLAND	756
SYRIAN ARAB REPUBLIC	760
TAJIKISTAN	762
THAILAND	764
TIMOR-LESTE	626
TOGO	768
TONGA	776
TRINIDAD AND TOBAGO	780
TUNISIA	788
TURKEY	792
TURKMENISTAN	795
TUVALU	798
UGANDA	800
UKRAINE	804
UNITED ARAB EMIRATES	784
UNITED KINGDOM	826
UNITED REPUBLIC OF TANZANIA	834
UNITED STATES	840
URUGUAY	858
UZBEKISTAN	860
VANUATU	548
VENEZUELA (BOLIVARIAN REPUBLIC OF)	862
VIET NAM	704
YEMEN	887
ZAMBIA	894
ZIMBABWE	716